{
  "expo": {
    "name": "My Wildest Dreams",
    "slug": "my-wildest-dreams",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#04030a",
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "backgroundColor": "#04030a",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mywildestdreams.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need microphone access to record your dream descriptions.",
        "NSUserNotificationsUsageDescription": "Morning reminders help you capture dreams before they fade."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#04030a"
      },
      "package": "com.mywildestdreams.app",
      "permissions": [
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./public/favicon.png",
      "themeColor": "#7b5ea7",
      "backgroundColor": "#04030a",
      "meta": {
        "apple-mobile-web-app-capable": "yes",
        "apple-mobile-web-app-status-bar-style": "black-translucent",
        "apple-mobile-web-app-title": "Dreams",
        "mobile-web-app-capable": "yes"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Allow My Wildest Dreams to record your dream descriptions."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assets/notification-icon.png",
          "color": "#7b5ea7",
          "sounds": [
            "./src/assets/sounds/dream-chime.wav"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "mywildestdreams",
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      },
      "router": {
        "origin": false
      }
    }
  }
}